/* theme: Default */


//
// General
//

@global-background: #f7f7f7;

//
// Typography
//

@base-body-font-family: Verdana, Arial, sans-serif;
@base-heading-font-family: "Trebuchet MS", Verdana, Arial, sans-serif;

//
// Article
//

@article-title-font-weight: 600;
@article-meta-font-size: 14px;
@article-meta-line-height: 20px;
@article-lead-font-weight: 500;
@article-title-font-size: 3rem;

//
// Base
//

@base-blockquote-padding-left: 20px;
@base-blockquote-border-width: 7px;
@base-blockquote-font-size: 17px;
@base-pre-font-size: 13px;
@base-body-font-size: 16px;
@base-body-line-height: 30px;
@base-code-font-size: 14px;
@base-h1-font-size: 45px;
@base-h2-font-size: 35px;
@base-h3-font-size: 26px;
@base-h4-font-size: 18px;
@base-heading-font-weight: normal;

//
// Button
//

@button-background: #d8d0d0;
@button-hover-background: #f5f5f5;
@button-height: 35px;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Nav
//

@nav-padding-vertical: 10px;
@nav-padding-horizontal: 18px;

//
// Navbar
//

@navbar-nav-height: 58px;
@navbar-nav-padding-horizontal: 28px;
@navbar-background: #c6d5ea;
@navbar-color: #D6EDFF;
@navbar-nav-active-background: #edaeae;
@navbar-nav-hover-background: #c8f3f0;
@navbar-brand-font-size: 23px;
@navbar-brand-hover-color: #56485a;

//
// Pagination
//

@pagination-background: rgba(167, 240, 237, 0.74);
@pagination-hover-background: rgba(165, 163, 247, 0.66);
@pagination-margin-left: 7px;
@pagination-line-height: 33px;

//
// Panel
//

@panel-box-background: rgba(182, 247, 180, 0.77);
@panel-box-primary-color: #2d7091;
@panel-box-primary-background: #a0c4d6;
@panel-box-secondary-background: rgba(252, 40, 85, 0.35);